# Store-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/softanime/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softanime/storeapp/data/model/: ErrorResponse.kt
app/src/main/java/com/softanime/storeapp/data/model/categories/: FilterCategoryModel.kt  ResponseCategories.kt
app/src/main/java/com/softanime/storeapp/data/model/home/: ProductsCategories.kt  ResponseBanners.kt  ResponseDiscount.kt  ResponseProducts.kt
app/src/main/java/com/softanime/storeapp/data/model/login/: BodyLogin.kt  ResponseLogin.kt  ResponseVerify.kt
app/src/main/java/com/softanime/storeapp/data/model/profile/: ResponseProfile.kt
app/src/main/java/com/softanime/storeapp/data/model/search/: FilterModel.kt  ResponseSearch.kt
app/src/main/java/com/softanime/storeapp/data/network/: ApiServices.kt
app/src/main/java/com/softanime/storeapp/data/repository/: CategoriesRepository.kt  CategoryProductRepository.kt  HomeRepo.kt  LogInRepo.kt  ProfileRepo.kt  SearchFilterRepository.kt  SearchRepo.kt
app/src/main/java/com/softanime/storeapp/data/stored/: SessionManager.kt
app/src/main/java/com/softanime/storeapp/di/: FragmentModule.kt  NetworkCheckerModule.kt  NetworkModule.kt
app/src/main/java/com/softanime/storeapp/presentation/adapter/categories/: CategoryAdapter.kt  ProductsAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/softanime/storeapp/presentation/adapter/home/: BannersAdapter.kt  DiscountsAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/softanime/storeapp/presentation/adapter/search/: ColorsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/cart/: CartFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/categories/categories_filter/: CategoriesFilterFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/categories/categories_products/: CategoriesProductsFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/login/: LogInFragment.kt  VerifyFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/search/: SearchFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/search/search_filter/: FilterAdapter.kt  SearchFilterFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/softanime/storeapp/presentation/viewModel/: CategoriesViewModel.kt  CategoryProductViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/softanime/storeapp/utils/: Constants.kt  MyApp.kt
app/src/main/java/com/softanime/storeapp/utils/base/: BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/com/softanime/storeapp/utils/extensions/: Extensions.kt  LoadingBtnExtension.kt
app/src/main/java/com/softanime/storeapp/utils/network/: NetworkChecker.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/softanime/storeapp/utils/otp/: AppSignatureHelper.kt  SMSBroadcastReceiver.kt
app/src/main/java/com/softanime/storeapp/utils/views/: SaveLastStateNestedScrollView.kt
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_search.xml  fragment_search_filter.xml  fragment_splash.xml  toolbar_base.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/softanime/storeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
