<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!--Splash-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.softanime.storeapp.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <!--Action to Login-->
    <action
        android:id="@+id/action_splashFragment_to_loginNav"
        app:destination="@id/navigation" />
    <!--Nav Login-->
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/logInFragment">
        <!--Login-->
        <fragment
            android:id="@+id/logInFragment"
            android:name="com.softanime.storeapp.presentation.ui.login.LogInFragment"
            android:label="LogInFragment"
            tools:layout="@layout/fragment_log_in" />
        <!--Action to Verify-->
        <action
            android:id="@+id/action_logInFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <!--Verify-->
        <fragment
            android:id="@+id/verifyFragment"
            android:name="com.softanime.storeapp.presentation.ui.login.VerifyFragment"
            android:label="VerifyFragment"
            tools:layout="@layout/fragment_verify">
            <argument
                android:name="phone"
                app:argType="string" />
        </fragment>
    </navigation>

    <!--Action to Main-->
    <action
        android:id="@+id/action_to_nav_main"
        app:destination="@id/nav_main" />

    <!--Nav Main-->
    <navigation
        android:id="@+id/nav_main"
        app:startDestination="@id/homeFragment">
        <!--Cart Frag-->
        <fragment
            android:id="@+id/cartFragment"
            android:name="com.softanime.storeapp.presentation.ui.cart.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" />
        <!--Profile Frag-->
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.softanime.storeapp.presentation.ui.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
        <!--Cat Frag-->
        <fragment
            android:id="@+id/categoriesFragment"
            android:name="com.softanime.storeapp.presentation.ui.categories.CategoriesFragment"
            android:label="fragment_categories"
            tools:layout="@layout/fragment_categories" />
        <!--Home Frag-->
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.softanime.storeapp.presentation.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        </fragment>
    </navigation>
</navigation>